events {
  worker_connections 10240;
}

http {
    upstream api_cluster {
        server api-s1:8080;
        server api-s2:8080;

        keepalive 128; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_cluster;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /lb-status {
            return 200 'OK';
        }
    }
}
